<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_comprador"
        android:icon="@drawable/icon_buy_house" />
        <!-- android:title="@string/buyer" /> -->

    <item
        android:id="@+id/navigation_chats"
        android:icon="@drawable/icono_chat" />
    <!-- android:title="@string/buyer" /> -->

    <item
        android:id="@+id/navigation_vendedor"
        android:icon="@drawable/icon_sell_house" />
        <!-- android:title="@string/seller" /> -->
</menu>
