<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_my_propierties"
        android:icon="@drawable/icon_building" />

    <item
        android:id="@+id/navigation_own_list"
        android:icon="@drawable/icon_person" />

</menu>